spring.application.name=ourstore-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ourstore_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8087